# AirClipboard

./: .gitignore  README.md  blueprint.txt
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clippr/: ClipprApplication.kt
android/app/src/main/java/com/clippr/clipboard/: ClipboardListener.kt
android/app/src/main/java/com/clippr/database/: ClipboardEntry.kt
android/app/src/main/java/com/clippr/discovery/: NSDManager.kt
android/app/src/main/java/com/clippr/model/: Models.kt
android/app/src/main/java/com/clippr/pairing/: PairingManager.kt
android/app/src/main/java/com/clippr/security/: CryptoManager.kt
android/app/src/main/java/com/clippr/service/: ClipboardSyncService.kt
android/app/src/main/java/com/clippr/ui/: ConnectActivity.kt  CopyToClipboardActivity.kt  HistoryAdapter.kt  MainActivity.kt  ShareActivity.kt
android/app/src/main/java/com/clippr/websocket/: ClipprWebSocketClient.kt
android/app/src/main/res/drawable/: bg_badge_received.xml  bg_badge_sent.xml  bg_bottom_bar.xml  bg_dot_off.xml  bg_dot_on.xml  bg_glass_card.xml  bg_header_gradient.xml  bg_icon_circle.xml  bg_tab_active.xml
android/app/src/main/res/layout/: activity_connect.xml  activity_main.xml  item_history.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
desktop/: package-lock.json  package.json  webpack.renderer.config.cjs
desktop/assets/: icon.icns
desktop/src/main/: index.js  preload.cjs  preload.js  store.js
desktop/src/main/tray/: tray.js
desktop/src/renderer/: App.jsx  index.html  notification.html  styles.css
desktop/src/shared/: constants.js
(+7 files in other folders)
